// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2013 15:33:25"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulator (
	dacval,
	loclk,
	synthclk,
	locked,
	clk,
	reset_);
output 	[9:0] dacval;
output 	loclk;
output 	synthclk;
output 	locked;
input 	clk;
input 	reset_;

// Design Ports Information
// dacval[0]	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[1]	=>  Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[2]	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[3]	=>  Location: PIN_152,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[4]	=>  Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[5]	=>  Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[6]	=>  Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[7]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[8]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dacval[9]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// loclk	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// synthclk	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// locked	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("modulator_v_fast.sdo");
// synopsys translate_on

wire \mypll|altpll_component|pll~CLK2 ;
wire \clk~combout ;
wire \mypll|altpll_component|_clk1 ;
wire \mypll|altpll_component|_clk1~clkctrl_outclk ;
wire \mypll|altpll_component|_clk0 ;
wire \mypll|altpll_component|_clk0~clkctrl_outclk ;
wire \mypll|altpll_component|_locked ;

wire [2:0] \mypll|altpll_component|pll_CLK_bus ;

assign \mypll|altpll_component|_clk0  = \mypll|altpll_component|pll_CLK_bus [0];
assign \mypll|altpll_component|_clk1  = \mypll|altpll_component|pll_CLK_bus [1];
assign \mypll|altpll_component|pll~CLK2  = \mypll|altpll_component|pll_CLK_bus [2];

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PLL_1
cycloneii_pll \mypll|altpll_component|pll (
	.ena(vcc),
	.clkswitch(gnd),
	.areset(gnd),
	.pfdena(vcc),
	.testclearlock(gnd),
	.sbdin(gnd),
	.inclk({gnd,\clk~combout }),
	.locked(\mypll|altpll_component|_locked ),
	.testupout(),
	.testdownout(),
	.sbdout(),
	.clk(\mypll|altpll_component|pll_CLK_bus ));
// synopsys translate_off
defparam \mypll|altpll_component|pll .bandwidth = 0;
defparam \mypll|altpll_component|pll .bandwidth_type = "low";
defparam \mypll|altpll_component|pll .c0_high = 15;
defparam \mypll|altpll_component|pll .c0_initial = 1;
defparam \mypll|altpll_component|pll .c0_low = 15;
defparam \mypll|altpll_component|pll .c0_mode = "even";
defparam \mypll|altpll_component|pll .c0_ph = 0;
defparam \mypll|altpll_component|pll .c1_high = 2;
defparam \mypll|altpll_component|pll .c1_initial = 1;
defparam \mypll|altpll_component|pll .c1_low = 1;
defparam \mypll|altpll_component|pll .c1_mode = "odd";
defparam \mypll|altpll_component|pll .c1_ph = 0;
defparam \mypll|altpll_component|pll .c2_mode = "bypass";
defparam \mypll|altpll_component|pll .c2_ph = 0;
defparam \mypll|altpll_component|pll .charge_pump_current = 80;
defparam \mypll|altpll_component|pll .clk0_counter = "c0";
defparam \mypll|altpll_component|pll .clk0_divide_by = 5;
defparam \mypll|altpll_component|pll .clk0_duty_cycle = 50;
defparam \mypll|altpll_component|pll .clk0_multiply_by = 1;
defparam \mypll|altpll_component|pll .clk0_phase_shift = "0";
defparam \mypll|altpll_component|pll .clk1_counter = "c1";
defparam \mypll|altpll_component|pll .clk1_divide_by = 1;
defparam \mypll|altpll_component|pll .clk1_duty_cycle = 50;
defparam \mypll|altpll_component|pll .clk1_multiply_by = 2;
defparam \mypll|altpll_component|pll .clk1_phase_shift = "0";
defparam \mypll|altpll_component|pll .clk2_duty_cycle = 50;
defparam \mypll|altpll_component|pll .clk2_phase_shift = "0";
defparam \mypll|altpll_component|pll .compensate_clock = "clk0";
defparam \mypll|altpll_component|pll .gate_lock_counter = 0;
defparam \mypll|altpll_component|pll .gate_lock_signal = "no";
defparam \mypll|altpll_component|pll .inclk0_input_frequency = 20000;
defparam \mypll|altpll_component|pll .inclk1_input_frequency = 20000;
defparam \mypll|altpll_component|pll .invalid_lock_multiplier = 5;
defparam \mypll|altpll_component|pll .loop_filter_c = 3;
defparam \mypll|altpll_component|pll .loop_filter_r = " 1.000000";
defparam \mypll|altpll_component|pll .m = 6;
defparam \mypll|altpll_component|pll .m_initial = 1;
defparam \mypll|altpll_component|pll .m_ph = 0;
defparam \mypll|altpll_component|pll .n = 1;
defparam \mypll|altpll_component|pll .operation_mode = "normal";
defparam \mypll|altpll_component|pll .pfd_max = 100000;
defparam \mypll|altpll_component|pll .pfd_min = 2484;
defparam \mypll|altpll_component|pll .pll_compensation_delay = 3544;
defparam \mypll|altpll_component|pll .self_reset_on_gated_loss_lock = "off";
defparam \mypll|altpll_component|pll .sim_gate_lock_device_behavior = "off";
defparam \mypll|altpll_component|pll .simulation_type = "timing";
defparam \mypll|altpll_component|pll .valid_lock_multiplier = 1;
defparam \mypll|altpll_component|pll .vco_center = 2500;
defparam \mypll|altpll_component|pll .vco_max = 3333;
defparam \mypll|altpll_component|pll .vco_min = 2000;
defparam \mypll|altpll_component|pll .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \mypll|altpll_component|_clk1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\mypll|altpll_component|_clk1 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mypll|altpll_component|_clk1~clkctrl_outclk ));
// synopsys translate_off
defparam \mypll|altpll_component|_clk1~clkctrl .clock_type = "global clock";
defparam \mypll|altpll_component|_clk1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \mypll|altpll_component|_clk0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\mypll|altpll_component|_clk0 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mypll|altpll_component|_clk0~clkctrl_outclk ));
// synopsys translate_off
defparam \mypll|altpll_component|_clk0~clkctrl .clock_type = "global clock";
defparam \mypll|altpll_component|_clk0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[0]));
// synopsys translate_off
defparam \dacval[0]~I .input_async_reset = "none";
defparam \dacval[0]~I .input_power_up = "low";
defparam \dacval[0]~I .input_register_mode = "none";
defparam \dacval[0]~I .input_sync_reset = "none";
defparam \dacval[0]~I .oe_async_reset = "none";
defparam \dacval[0]~I .oe_power_up = "low";
defparam \dacval[0]~I .oe_register_mode = "none";
defparam \dacval[0]~I .oe_sync_reset = "none";
defparam \dacval[0]~I .operation_mode = "output";
defparam \dacval[0]~I .output_async_reset = "none";
defparam \dacval[0]~I .output_power_up = "low";
defparam \dacval[0]~I .output_register_mode = "none";
defparam \dacval[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_163,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[1]));
// synopsys translate_off
defparam \dacval[1]~I .input_async_reset = "none";
defparam \dacval[1]~I .input_power_up = "low";
defparam \dacval[1]~I .input_register_mode = "none";
defparam \dacval[1]~I .input_sync_reset = "none";
defparam \dacval[1]~I .oe_async_reset = "none";
defparam \dacval[1]~I .oe_power_up = "low";
defparam \dacval[1]~I .oe_register_mode = "none";
defparam \dacval[1]~I .oe_sync_reset = "none";
defparam \dacval[1]~I .operation_mode = "output";
defparam \dacval[1]~I .output_async_reset = "none";
defparam \dacval[1]~I .output_power_up = "low";
defparam \dacval[1]~I .output_register_mode = "none";
defparam \dacval[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[2]));
// synopsys translate_off
defparam \dacval[2]~I .input_async_reset = "none";
defparam \dacval[2]~I .input_power_up = "low";
defparam \dacval[2]~I .input_register_mode = "none";
defparam \dacval[2]~I .input_sync_reset = "none";
defparam \dacval[2]~I .oe_async_reset = "none";
defparam \dacval[2]~I .oe_power_up = "low";
defparam \dacval[2]~I .oe_register_mode = "none";
defparam \dacval[2]~I .oe_sync_reset = "none";
defparam \dacval[2]~I .operation_mode = "output";
defparam \dacval[2]~I .output_async_reset = "none";
defparam \dacval[2]~I .output_power_up = "low";
defparam \dacval[2]~I .output_register_mode = "none";
defparam \dacval[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_152,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[3]));
// synopsys translate_off
defparam \dacval[3]~I .input_async_reset = "none";
defparam \dacval[3]~I .input_power_up = "low";
defparam \dacval[3]~I .input_register_mode = "none";
defparam \dacval[3]~I .input_sync_reset = "none";
defparam \dacval[3]~I .oe_async_reset = "none";
defparam \dacval[3]~I .oe_power_up = "low";
defparam \dacval[3]~I .oe_register_mode = "none";
defparam \dacval[3]~I .oe_sync_reset = "none";
defparam \dacval[3]~I .operation_mode = "output";
defparam \dacval[3]~I .output_async_reset = "none";
defparam \dacval[3]~I .output_power_up = "low";
defparam \dacval[3]~I .output_register_mode = "none";
defparam \dacval[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[4]));
// synopsys translate_off
defparam \dacval[4]~I .input_async_reset = "none";
defparam \dacval[4]~I .input_power_up = "low";
defparam \dacval[4]~I .input_register_mode = "none";
defparam \dacval[4]~I .input_sync_reset = "none";
defparam \dacval[4]~I .oe_async_reset = "none";
defparam \dacval[4]~I .oe_power_up = "low";
defparam \dacval[4]~I .oe_register_mode = "none";
defparam \dacval[4]~I .oe_sync_reset = "none";
defparam \dacval[4]~I .operation_mode = "output";
defparam \dacval[4]~I .output_async_reset = "none";
defparam \dacval[4]~I .output_power_up = "low";
defparam \dacval[4]~I .output_register_mode = "none";
defparam \dacval[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_147,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[5]));
// synopsys translate_off
defparam \dacval[5]~I .input_async_reset = "none";
defparam \dacval[5]~I .input_power_up = "low";
defparam \dacval[5]~I .input_register_mode = "none";
defparam \dacval[5]~I .input_sync_reset = "none";
defparam \dacval[5]~I .oe_async_reset = "none";
defparam \dacval[5]~I .oe_power_up = "low";
defparam \dacval[5]~I .oe_register_mode = "none";
defparam \dacval[5]~I .oe_sync_reset = "none";
defparam \dacval[5]~I .operation_mode = "output";
defparam \dacval[5]~I .output_async_reset = "none";
defparam \dacval[5]~I .output_power_up = "low";
defparam \dacval[5]~I .output_register_mode = "none";
defparam \dacval[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_145,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[6]));
// synopsys translate_off
defparam \dacval[6]~I .input_async_reset = "none";
defparam \dacval[6]~I .input_power_up = "low";
defparam \dacval[6]~I .input_register_mode = "none";
defparam \dacval[6]~I .input_sync_reset = "none";
defparam \dacval[6]~I .oe_async_reset = "none";
defparam \dacval[6]~I .oe_power_up = "low";
defparam \dacval[6]~I .oe_register_mode = "none";
defparam \dacval[6]~I .oe_sync_reset = "none";
defparam \dacval[6]~I .operation_mode = "output";
defparam \dacval[6]~I .output_async_reset = "none";
defparam \dacval[6]~I .output_power_up = "low";
defparam \dacval[6]~I .output_register_mode = "none";
defparam \dacval[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[7]));
// synopsys translate_off
defparam \dacval[7]~I .input_async_reset = "none";
defparam \dacval[7]~I .input_power_up = "low";
defparam \dacval[7]~I .input_register_mode = "none";
defparam \dacval[7]~I .input_sync_reset = "none";
defparam \dacval[7]~I .oe_async_reset = "none";
defparam \dacval[7]~I .oe_power_up = "low";
defparam \dacval[7]~I .oe_register_mode = "none";
defparam \dacval[7]~I .oe_sync_reset = "none";
defparam \dacval[7]~I .operation_mode = "output";
defparam \dacval[7]~I .output_async_reset = "none";
defparam \dacval[7]~I .output_power_up = "low";
defparam \dacval[7]~I .output_register_mode = "none";
defparam \dacval[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[8]));
// synopsys translate_off
defparam \dacval[8]~I .input_async_reset = "none";
defparam \dacval[8]~I .input_power_up = "low";
defparam \dacval[8]~I .input_register_mode = "none";
defparam \dacval[8]~I .input_sync_reset = "none";
defparam \dacval[8]~I .oe_async_reset = "none";
defparam \dacval[8]~I .oe_power_up = "low";
defparam \dacval[8]~I .oe_register_mode = "none";
defparam \dacval[8]~I .oe_sync_reset = "none";
defparam \dacval[8]~I .operation_mode = "output";
defparam \dacval[8]~I .output_async_reset = "none";
defparam \dacval[8]~I .output_power_up = "low";
defparam \dacval[8]~I .output_register_mode = "none";
defparam \dacval[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dacval[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dacval[9]));
// synopsys translate_off
defparam \dacval[9]~I .input_async_reset = "none";
defparam \dacval[9]~I .input_power_up = "low";
defparam \dacval[9]~I .input_register_mode = "none";
defparam \dacval[9]~I .input_sync_reset = "none";
defparam \dacval[9]~I .oe_async_reset = "none";
defparam \dacval[9]~I .oe_power_up = "low";
defparam \dacval[9]~I .oe_register_mode = "none";
defparam \dacval[9]~I .oe_sync_reset = "none";
defparam \dacval[9]~I .operation_mode = "output";
defparam \dacval[9]~I .output_async_reset = "none";
defparam \dacval[9]~I .output_power_up = "low";
defparam \dacval[9]~I .output_register_mode = "none";
defparam \dacval[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \loclk~I (
	.datain(\mypll|altpll_component|_clk1~clkctrl_outclk ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(loclk));
// synopsys translate_off
defparam \loclk~I .input_async_reset = "none";
defparam \loclk~I .input_power_up = "low";
defparam \loclk~I .input_register_mode = "none";
defparam \loclk~I .input_sync_reset = "none";
defparam \loclk~I .oe_async_reset = "none";
defparam \loclk~I .oe_power_up = "low";
defparam \loclk~I .oe_register_mode = "none";
defparam \loclk~I .oe_sync_reset = "none";
defparam \loclk~I .operation_mode = "output";
defparam \loclk~I .output_async_reset = "none";
defparam \loclk~I .output_power_up = "low";
defparam \loclk~I .output_register_mode = "none";
defparam \loclk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \synthclk~I (
	.datain(\mypll|altpll_component|_clk0~clkctrl_outclk ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(synthclk));
// synopsys translate_off
defparam \synthclk~I .input_async_reset = "none";
defparam \synthclk~I .input_power_up = "low";
defparam \synthclk~I .input_register_mode = "none";
defparam \synthclk~I .input_sync_reset = "none";
defparam \synthclk~I .oe_async_reset = "none";
defparam \synthclk~I .oe_power_up = "low";
defparam \synthclk~I .oe_register_mode = "none";
defparam \synthclk~I .oe_sync_reset = "none";
defparam \synthclk~I .operation_mode = "output";
defparam \synthclk~I .output_async_reset = "none";
defparam \synthclk~I .output_power_up = "low";
defparam \synthclk~I .output_register_mode = "none";
defparam \synthclk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \locked~I (
	.datain(\mypll|altpll_component|_locked ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(locked));
// synopsys translate_off
defparam \locked~I .input_async_reset = "none";
defparam \locked~I .input_power_up = "low";
defparam \locked~I .input_register_mode = "none";
defparam \locked~I .input_sync_reset = "none";
defparam \locked~I .oe_async_reset = "none";
defparam \locked~I .oe_power_up = "low";
defparam \locked~I .oe_register_mode = "none";
defparam \locked~I .oe_sync_reset = "none";
defparam \locked~I .operation_mode = "output";
defparam \locked~I .output_async_reset = "none";
defparam \locked~I .output_power_up = "low";
defparam \locked~I .output_register_mode = "none";
defparam \locked~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_));
// synopsys translate_off
defparam \reset_~I .input_async_reset = "none";
defparam \reset_~I .input_power_up = "low";
defparam \reset_~I .input_register_mode = "none";
defparam \reset_~I .input_sync_reset = "none";
defparam \reset_~I .oe_async_reset = "none";
defparam \reset_~I .oe_power_up = "low";
defparam \reset_~I .oe_register_mode = "none";
defparam \reset_~I .oe_sync_reset = "none";
defparam \reset_~I .operation_mode = "input";
defparam \reset_~I .output_async_reset = "none";
defparam \reset_~I .output_power_up = "low";
defparam \reset_~I .output_register_mode = "none";
defparam \reset_~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
