vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/modulator.v
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/sincos.v
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/thepll.qip
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/thepll.v
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/iqmod.v
source_file = 1, C:/Documents and Settings/Jack/My Documents/Quartus/db/modulator.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
design_name = modulator
instance = comp, \reset_~I , reset_, modulator, 1
instance = comp, \clk~I , clk, modulator, 1
instance = comp, \mypll|altpll_component|pll , mypll|altpll_component|pll, modulator, 1
instance = comp, \mypll|altpll_component|_clk0~clkctrl , mypll|altpll_component|_clk0~clkctrl, modulator, 1
instance = comp, \myiq|dacval[9]~0 , myiq|dacval[9]~0, modulator, 1
instance = comp, \myiq|dacval[9] , myiq|dacval[9], modulator, 1
instance = comp, \dacval[0]~I , dacval[0], modulator, 1
instance = comp, \dacval[1]~I , dacval[1], modulator, 1
instance = comp, \dacval[2]~I , dacval[2], modulator, 1
instance = comp, \dacval[3]~I , dacval[3], modulator, 1
instance = comp, \dacval[4]~I , dacval[4], modulator, 1
instance = comp, \dacval[5]~I , dacval[5], modulator, 1
instance = comp, \dacval[6]~I , dacval[6], modulator, 1
instance = comp, \dacval[7]~I , dacval[7], modulator, 1
instance = comp, \dacval[8]~I , dacval[8], modulator, 1
instance = comp, \dacval[9]~I , dacval[9], modulator, 1
instance = comp, \locked~I , locked, modulator, 1
